77.#include <stdio.h>

int main() {
    int n, i;
    int arr1[50], arr2[50];

    printf("Enter number of elements: ");
    scanf("%d", &n);

    printf("Enter elements of first array:\n");
    for(i = 0; i < n; i++) {
        scanf("%d", &arr1[i]);
    }

    // Copy elements
    for(i = 0; i < n; i++) {
        arr2[i] = arr1[i];
    }

    // Display first array
    printf("\nFirst Array:\n");
    for(i = 0; i < n; i++) {
        printf("%d ", arr1[i]);
    }

    // Display second array
    printf("\nSecond Array:\n");
    for(i = 0; i < n; i++) {
        printf("%d ", arr2[i]);
    }

    return 0;
}
o/p
Enter number of records: 1

Record 1
ID: 1
Name: anisha

Total number of records = 1
