79.#include <stdio.h>

struct Student {
    int id;
    char name[30];
};

int main() {
    struct Student s[50];
    int n, i, searchId, found = 0;

    printf("Enter number of records: ");
    scanf("%d", &n);

    // Input records
    for(i = 0; i < n; i++) {
        printf("\nRecord %d\n", i + 1);

        printf("ID: ");
        scanf("%d", &s[i].id);

        printf("Name: ");
        scanf("%s", s[i].name);
    }

    // Search by ID
    printf("\nEnter ID to search: ");
    scanf("%d", &searchId);

    for(i = 0; i < n; i++) {
        if(s[i].id == searchId) {
            printf("\nRecord Found\n");
            printf("ID: %d\n", s[i].id);
            printf("Name: %s\n", s[i].name);
            found = 1;
            break;
        }
    }

    if(found == 0) {
        printf("\nRecord not found\n");
    }

    return 0;
}
o/p
Enter number of records: 3

Record 1
ID: 101
Name: Anisha

Record 2
ID: 102
Name: Ravi

Record 3
ID: 103
Name: Meena

Enter ID to search: 102

Record Found
ID: 102
Name: Ravi
