78.#include <stdio.h>

struct Student {
    int id;
    char name[30];
};

int main() {
    struct Student s[50];
    int n, add, i;

    printf("Enter number of existing records: ");
    scanf("%d", &n);

    // Input existing records
    for(i = 0; i < n; i++) {
        printf("\nRecord %d\n", i + 1);

        printf("ID: ");
        scanf("%d", &s[i].id);

        printf("Name: ");
        scanf("%s", s[i].name);
    }

    // Add new records
    printf("\nEnter number of new records to add: ");
    scanf("%d", &add);

    for(i = n; i < n + add; i++) {
        printf("\nNew Record %d\n", i + 1);

        printf("ID: ");
        scanf("%d", &s[i].id);

        printf("Name: ");
        scanf("%s", s[i].name);
    }

    n = n + add;   // update total count

    // Display updated records
    printf("\n--- Updated Record List ---\n");
    for(i = 0; i < n; i++) {
        printf("ID: %d  Name: %s\n", s[i].id, s[i].name);
    }

    return 0;
}
o/p
Enter number of existing records: 2

Record 1
ID: 1
Name: Anisha

Record 2
ID: 2
Name: Ravi

Enter number of new records to add: 1

New Record 3
ID: 3
Name: Meena

--- Updated Record List ---
ID: 1  Name: Anisha
ID: 2  Name: Ravi
ID: 3  Name: Meena
